WpfTilausApp/formTuotteet.xaml

<Window x:Class="WpfTilausApp.formTuotteet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilausApp"
        mc:Ignorable="d"
        Title="Tuotteet" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTuotteet" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="534" SelectionChanged="DgTuotteet_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TuoteID}" Header="Tuotekoodi"/>
                <DataGridTextColumn Binding="{Binding Path=Nimi}" Header="Nimi"  Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Ahinta, StringFormat=\{0:##.#####\}}" Header="Hinta/kpl" />
                <DataGridTextColumn Binding="{Binding Path=Kuva, StringFormat={}{0:F1}}" Header="Kuva" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSulje" Content="Sulje" HorizontalAlignment="Left" Height="30" Margin="685,359,0,0" VerticalAlignment="Top" Width="86" Click="BtnSulje_Click" RenderTransformOrigin="1.57,1.196"/>
        <TextBox x:Name="txtAhinta" HorizontalAlignment="Left" Height="32" Margin="444,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtTuoteNimi" HorizontalAlignment="Left" Height="32" Margin="85,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <Button x:Name="btnTallenna" Content="Tallenna" HorizontalAlignment="Left" Margin="583,359,0,0" VerticalAlignment="Top" Width="86" Height="28" Click="BtnTallenna_Click"/>
        <Button x:Name="btnLisaa" Content="Aloita uuden tuotteen lisäys" HorizontalAlignment="Left" Height="29" Margin="559,10,0,0" VerticalAlignment="Top" Width="179" Click="BtnLisaa_Click"/>
        <Button x:Name="btnPoista" Content="Poista valittu rivi" HorizontalAlignment="Left" Height="32" Margin="147,245,0,0" VerticalAlignment="Top" Width="147" Click="BtnPoista_Click"/>
        <Button x:Name="btnMuokkaa" Content="Muokkaa valittua riviä" HorizontalAlignment="Left" Height="32" Margin="10,245,0,0" VerticalAlignment="Top" Width="132" Click="BtnMuokkaa_Click"/>
        <Label x:Name="lblUudenTuotteenNimi" Content="Uuden tuotteen nimi&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="559,44,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtTuoteID" HorizontalAlignment="Left" Height="32" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblUudenTuotteenAhinta" Content="Tuotteen A-hinta&#xA;" HorizontalAlignment="Left" Height="26" Margin="559,92,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtAhintaLisaa" HorizontalAlignment="Left" Height="23" Margin="559,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="txtTuoteNimiLisaa" HorizontalAlignment="Left" Height="23" Margin="559,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
