WpfTilausApp/formAsiakkaat.xaml

<Window x:Class="WpfTilausApp.formAsiakkaat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilausApp"
        mc:Ignorable="d"
        Title="Asiakkaat" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="605*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSuljeAsiakas" Content="Sulje" HorizontalAlignment="Left" Height="35" Margin="85,374,0,0" VerticalAlignment="Top" Width="92" Click="BtnSuljeAsiakas_Click" Grid.Column="1"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgAsiakkaat" HorizontalAlignment="Left" Height="359" Margin="10,10,0,0" VerticalAlignment="Top" Width="525" SelectionChanged="DgAsiakkaat_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AsiakasID}" Header="AsiakasID"/>
                <DataGridTextColumn Binding="{Binding Path=Nimi}" Header="Nimi"/>
                <DataGridTextColumn Binding="{Binding Path=Osoite}" Header="Osoite" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Postinumero}" Header="Postinumero" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteAsiakas" Content="Poista" HorizontalAlignment="Left" Margin="345,378,0,0" VerticalAlignment="Top" Width="92" Click="BtnDeleteAsiakas_Click" Height="28" RenderTransformOrigin="2.417,-2.458" Background="#FFDDDDDD"/>
        <Button x:Name="btnLisaaAsiakas" Content="Lisää uusi Asiakas" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="116" Height="28" Click="BtnLisaaAsiakas_Click" Grid.Column="1"/>
        <TextBox x:Name="txtAsiakasNimi" HorizontalAlignment="Left" Height="36" Margin="557,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtOsoite" HorizontalAlignment="Left" Height="36" Margin="557,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPoistaAsiakasnumero" HorizontalAlignment="Left" Height="30" Margin="10,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="btnTallennaAsiakas" Content="Tallenna" HorizontalAlignment="Left" Height="35" Margin="584,374,0,0" VerticalAlignment="Top" Width="101" Click="BtnTallennaAsiakas_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPoistaAsiakasNimi" HorizontalAlignment="Left" Height="30" Margin="142,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" RenderTransformOrigin="-1.135,2.501"/>
        <Label x:Name="lblNimi" Content="Asiakkaan nimi" HorizontalAlignment="Left" Height="35" Margin="554,0,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2"/>
        <Label x:Name="lblOsoite" Content="Osoite" HorizontalAlignment="Left" Height="25" Margin="554,68,0,0" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPostiNumero" HorizontalAlignment="Left" Height="36" Margin="557,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPostinumero" Content="Postinumero" HorizontalAlignment="Left" Height="25" Margin="553,132,0,0" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
