WpfTilausApp/formKayttajat.xaml

<Window x:Class="WpfTilausApp.formKayttajat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilausApp"
        mc:Ignorable="d"
        Title="Käyttäjähallinta" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="dgKayttajat" HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="463" SelectionChanged="dgKayttajat_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=LoginId}" Header="LoginID"/>
                <DataGridTextColumn Binding="{Binding Path=UserName}" Header="Käyttäjänimi" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=PassWord}" Header="Salasana" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtKayttajaNimi" HorizontalAlignment="Left" Height="36" Margin="142,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblKayttajaNimi" Content="Käyttäjänimi" HorizontalAlignment="Left" Height="25" Margin="142,334,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtLoginID" HorizontalAlignment="Left" Height="36" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="lblLoginID" Content="LoginID" HorizontalAlignment="Left" Height="25" Margin="10,334,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btnTallennaKayttajat" Content="Tallenna" HorizontalAlignment="Left" Height="35" Margin="555,365,0,0" VerticalAlignment="Top" Width="101" Click="btnTallennaKayttajat_Click"/>
        <Button x:Name="btnDeleteKayttajat" Content="Poista käyttajä" HorizontalAlignment="Left" Height="35" Margin="254,364,0,0" VerticalAlignment="Top" Width="101" Click="btnDeleteKayttajat_Click"/>
        <Button x:Name="btnSuljeKayttajat" Content="Sulje" HorizontalAlignment="Left" Height="35" Margin="670,365,0,0" VerticalAlignment="Top" Width="101" Click="btnSuljeKayttajat_Click"/>
        <Button x:Name="btnMuokkaKayttajat" Content="Muokkaa käyttäjiä" HorizontalAlignment="Left" Height="35" Margin="10,213,0,0" VerticalAlignment="Top" Width="101" Click="BtnMuokkaaKayttajat_Click"/>
        <TextBox x:Name="txtKayttajaNimiLisaa" HorizontalAlignment="Left" Height="36" Margin="142,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblKayttajaNimiLisaa" Content="Käyttäjänimi" HorizontalAlignment="Left" Height="25" Margin="142,264,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtLoginIDLisaa" HorizontalAlignment="Left" Height="36" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="lblLoginIDLisaa" Content="LoginID" HorizontalAlignment="Left" Height="25" Margin="10,264,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btnLisaaKayttaja" Content="Lisää käyttäjä" HorizontalAlignment="Left" Height="35" Margin="254,294,0,0" VerticalAlignment="Top" Width="101" Click="btnLisaaKayttajat_Click"/>

    </Grid>
</Window>
