WpfTilausApp/MainWindow.xaml

<Window x:Class="WpfTilausApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilausApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="596.24" Width="1033.094">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="246" Margin="441,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="507" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.068"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.599"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="recLower" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="272" Margin="8,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="1008" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="245" Margin="8,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="484" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.068"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.599"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblTilausNumero" Content="Tilausnumero" HorizontalAlignment="Left" Height="32" Margin="87,167,0,0" VerticalAlignment="Top" Width="114" Grid.Column="2"/>
        <TextBox x:Name="txtTilausNumero" HorizontalAlignment="Left" Height="52" Margin="87,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Column="2" FontSize="16"/>
        <ComboBox x:Name="cbAsiakas" HorizontalAlignment="Left" Height="42" Margin="23,50,0,0" VerticalAlignment="Top" Width="258" DropDownClosed="CbAsiakas_DropDownClosed" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAsiakas" Content="Valitse asiakas listalta" HorizontalAlignment="Left" Height="28" Margin="24,22,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAsiakasNumero" HorizontalAlignment="Left" Height="42" Margin="227,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.Column="1" />
        <Button x:Name="btnTallenna" Content="Tallenna tilaus" HorizontalAlignment="Left" Height="52" Margin="461,200,0,0" VerticalAlignment="Top" Width="115" Click="BtnTallenna_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtToimitusAika" HorizontalAlignment="Left" Height="52" Margin="311,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="2.556,0.775" Grid.Column="2" FontSize="16"/>
        <TextBox x:Name="txtAsiakasOsoite" HorizontalAlignment="Left" Height="42" Margin="23,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgTilausRivit" HorizontalAlignment="Left" Height="172" Margin="23,364,0,0" VerticalAlignment="Top" Width="827" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cbTuote" HorizontalAlignment="Left" Height="44" Margin="16,315,0,0" VerticalAlignment="Top" Width="280" DropDownClosed="CbTuote_DropDownClosed" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTuoteNumero" HorizontalAlignment="Left" Height="42" Margin="237,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <TextBox x:Name="txtAHinta" HorizontalAlignment="Left" Height="42" Margin="352,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
        <TextBox x:Name="txtMaara" HorizontalAlignment="Left" Height="42" Margin="440,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" LostFocus="TxtMaara_LostFocus" Grid.ColumnSpan="2" Grid.Column="1"/>
        <DatePicker x:Name="dpTilausPvm" HorizontalAlignment="Left" Height="26" Margin="461,135,0,0" VerticalAlignment="Top" Width="119" FirstDayOfWeek="Monday" RenderTransformOrigin="-0.181,0.5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dpToimitusPvm" HorizontalAlignment="Left" Height="28" Margin="98,135,0,0" VerticalAlignment="Top" Width="129" FirstDayOfWeek="Monday" Grid.Column="2" Text="ToimitusPVM"/>
        <Button x:Name="btnLisaaRivi" Content="Lisää rivi" HorizontalAlignment="Left" Height="42" Margin="155,315,0,0" VerticalAlignment="Top" Width="113" Click="BtnLisaaRivi_Click" Grid.Column="2"/>
        <TextBox x:Name="txtRiviSumma" HorizontalAlignment="Left" Height="42" Margin="48,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Grid.Column="2"/>
        <TextBox x:Name="txtTilausSumma" HorizontalAlignment="Left" Height="52" Margin="196,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Column="2" FontSize="16"/>
        <Label x:Name="lblTuotekoodi" Content="Tuote ja tuotekoodi" HorizontalAlignment="Left" Height="26" Margin="16,284,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTuotenro" Content="Tuotenro" HorizontalAlignment="Left" Height="25" Margin="237,285,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <Label x:Name="lblMäärä" Content="Määrä" HorizontalAlignment="Left" Height="27" Margin="442,287,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <Label x:Name="lblHinta" Content="A-Hinta" HorizontalAlignment="Left" Height="23" Margin="352,287,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Label x:Name="lblSumma" Content="Summa" HorizontalAlignment="Left" Height="25" Margin="50,285,0,0" VerticalAlignment="Top" Width="83" Grid.Column="2"/>
        <Label x:Name="lblAsiakasnro" Content="Asiakasnro" HorizontalAlignment="Left" Height="23" Margin="229,26,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
        <Label x:Name="lblToimitusaika" Content="Toimitusaika" HorizontalAlignment="Left" Height="35" Margin="311,166,0,0" VerticalAlignment="Top" Width="115" Grid.Column="2"/>
        <Label x:Name="lblTilaussumma" Content="Yhteissumma" HorizontalAlignment="Left" Height="35" Margin="196,166,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" RenderTransformOrigin="-0.441,0.447"/>
        <Label x:Name="lblAsiakasosoite" Content="Asiakkaan osoite" HorizontalAlignment="Left" Height="23" Margin="24,103,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2" RenderTransformOrigin="-0.319,2.942"/>
        <TextBox x:Name="txtPostinro" HorizontalAlignment="Left" Height="42" Margin="23,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPostinro" Content="Postinro" HorizontalAlignment="Left" Height="23" Margin="24,186,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnTiedot" Content="Tarkastele tietoja" HorizontalAlignment="Left" Height="60" Margin="290,476,0,0" VerticalAlignment="Top" Width="145" Click="BtnTiedot_Click" Grid.Column="2"/>
        <TextBox x:Name="txtToimitusOsoite" HorizontalAlignment="Left" Height="42" Margin="461,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAsiakasnro_Copy" Content="Tilauksen toimitusosoite" HorizontalAlignment="Left" Height="23" Margin="461,26,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1" RenderTransformOrigin="-0.354,0.359" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtToimituksenPostinumero" HorizontalAlignment="Left" Height="42" Margin="311,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Grid.Column="2"/>
        <Label x:Name="lblPostinumero" Content="Postinro" HorizontalAlignment="Left" Height="23" Margin="313,26,0,0" VerticalAlignment="Top" Width="71" Grid.Column="2" RenderTransformOrigin="-0.354,0.359"/>
        <Label x:Name="lblTIlausPvm" Content="Tilauspvm" HorizontalAlignment="Left" Height="25" Margin="462,110,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1" RenderTransformOrigin="-0.354,0.359" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTomitusPvm" Content="Toimituspvm" HorizontalAlignment="Left" Height="29" Margin="98,110,0,0" VerticalAlignment="Top" Width="78" Grid.Column="2" RenderTransformOrigin="-0.354,0.359"/>
    </Grid>
</Window>
